{
  "name": "dipti-task-management",
  "version": "1.0.0",
  "description": "Fullstack Task Management Application",
  "main": "netlify/functions/api.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.10.1",
    "serverless-http": "^4.0.0"
  }
}
